﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCDemo1", "MVCDemo1\MVCDemo1.csproj", "{A259F6ED-3943-4FD9-804A-42ECB9042E16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A259F6ED-3943-4FD9-804A-42ECB9042E16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A259F6ED-3943-4FD9-804A-42ECB9042E16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A259F6ED-3943-4FD9-804A-42ECB9042E16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A259F6ED-3943-4FD9-804A-42ECB9042E16}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A13843B-25C7-4D79-9C1F-F681D56144E9}
	EndGlobalSection
EndGlobal
